= Addenum to TETRAPOL PAS 0001-7; Codec - The missing parts

There are key points missing in original specification required to create
fully functiona codec. This file tryes to fill this gap. All those
informations have been obtained trought reverse ingeneering and user should
handle it with care tey might be incomplete or worse wrong.

== Bit arrangmenet in VOICE frame

Data are stored as little endian with LSB stored earlier in the frame.

=== LAR coefficients

LAR values are stored as signed int.

LAR   bit numbers
idx   MSB ... LSB

0:    0, 23, 22, 21, 20
1:    1, 27, 26, 25, 24
2:    2, 30, 29, 28
3:    3, 33, 32, 31
4:    4, 36, 35, 34
5:    39, 38, 37
6:    42, 41, 40
7:    45, 44, 43
8:    48, 47, 46
0:    51, 50, 49

=== Other bits

They are grouped probably this way:

5:9, 52:74
10:14, 75:96
15:19, 97:119

=== LTP_lag+LTP_gain

The order is unknown  yet.

2 bits are in protected area

lg1: 52..60
lg2: 75..83
lg3: 97..105

=== Stochastic gain

gain1: 8, 64, 63, 62, 61
gain2: 13, 87, 86, 85, 84
gain3: 18, 109, 108, 107, 106

=== Stochastic sign+phase

The order is unknown  yet.

1: 65..75
2: 88..98
3: 109..119

The protected bits wery likely contains decimation value of stochastic parameteres.

