= Addenum to TETRAPOL PAS 0001-7; Codec - The missing parts

There are key points missing in original specification required to create
fully functiona codec. This file tryes to fill those gaps. All informations
have been obtained hrough reverse ingeneering and should be
handled with care, they might be incomplete or even worse completelywrong.

== Bit arrangmenet in VOICE frame

Data are stored as little endian with LSB stored first in the frame bits.

=== LAR coefficients

They are stored in 38 b (not 37 b), 6 b is in protected area.

LAR values are stored as unsigned int (it should be index of coefficient).

LAR   bit numbers
idx   MSB ... LSB

1:    1, 0, 23, 22, 21, 20
2:    2, 27, 26, 25, 24
3:    3, 30, 29, 28
4:    4, 31, 33, 32
5:    5, 36, 35, 34
6:    39, 38, 37
7:    42, 41, 40
8:    45, 44, 43
9:    47, 46, 48
10:   51, 50, 49

TODO: add conversion from LAR index to LAR coefficient

=== Stochastic gain

  * Verified, should be OK (even LSB should be ok, with 99.5% certainity)

gain1: 8, 63, 62, 61, 64
gain2: 13, 87, 86, 85, 84
gain3: 18, 109, 108, 107, 106

=== Other bits

range - leng (bits in protected area)

52:60 - 8 b (+2 b)
65:83 - 19 b (+4 b)
88:105 - 18 b (+4 b)
110:119 - 10 b (+1 b)

=== Signs + Phase

Stored as one big concatenated number.

65:74 - sig1+phase1
phase | sign: 71, 70, 69, 68, 67, 66, 65, 74, 73, 72

88:96 - sig2+phase2
phase | signs: 95, 94, 93 | 92, 91, 90, 89, 88, 96

110:119 - sig2+phase3
(somewhere is the 1b of decimation, 112 is the best candidate)
phase | signs: 111, 110, 119, 118, 117, 116, 115, 114, 113, 112

=== LTP

52:60   [56]
75:83   [80]
97:105  [104]


== Reversing notes

By modifying bits in streams where the stochastic gain is (almost) for every
frame set to zero was found position of other stochastic bits, the remaining are LTP.

LTP1: 52 - 60
 - LTP gain is in last 2 bits of LTP (1b in protected area - 7?)
ST1: 65 - 73
LTP2: 75 - 83
 - LTP gain is in last 2 bits of LTP (1b in protected area - 12?)
ST2: 88 - 96
LTP3: 97 - 105
 - LTP gain is in last 2 bits of LTP (1b in protected area - 18?)
ST3: 110 - 119

