= Addenum to TETRAPOL PAS 0001-7; Codec - The missing parts

There are key points missing in original specification required to create
fully functiona codec. This file tryes to fill this gap. All those
informations have been obtained trought reverse ingeneering and user should
handle it with care tey might be incomplete or worse wrong.

== Bit arrangmenet in VOICE frame

Data are stored as little endian with LSB stored earlier in the frame.

=== LAR coefficients

LAR values are stored as (?un?)signed int (it should be coefficient index).

LAR   bit numbers
idx   MSB ... LSB

1:    0, 23, 22, 21, 20
2:    1, 27, 26, 25, 24
3:    2, 30, 29, 28
4:    3, 32, 31, 33
5:    4, 36, 35, 34
6:    5, 39, 38, 37
7:    42, 41, 40
8:    45, 44, 43
9:    47, 46, 48
10:   50, 49

=== Other bits

They are grouped probably this way:

6:9, 51:74
10:14, 75:96
15:19, 97:119

=== LTP_lag+LTP_gain

  * The order is unknown yet.
  * There is small chance TPL and stochastic coefficients are swaped

2 bits are in protected area, probably the MSB of lag
It should be the first 3x2 b in 3x5 b protected area

LTP1: 51:60 + 1 b in protected area
LTP2: 75:83 + 2 b in protected area
LTP3: 97:105 + 2 b in protected area

=== Stochastic gain

  * Verified, should be OK

gain1: 8, 63, 62, 61, 64
gain2: 13, 87, 86, 85, 84
gain3: 18, 109, 108, 107, 106

=== Stochastic sign+phase, decimation

  * There is small chance TPL and stochastic coefficients are swaped
  * decimatinou should be 2 bits in protected area

sign+phase1:         71, 70, 69, 68, 67, 66, 65 + 3 bits
    65:74

sign+phase2:         88, 89, 90, 91, 92, 96 + 3 more bits
    88:96

sign+phase3:         112, 113, 114, 115, 116, 117, 118 + 3 more bits
    110:119

