= bit layout in voice frame

 - decimation value should be in 20 protected bits
   suspicious pattern of 3 columns of size 5b at the end of v20
   *..dd...dd...dd

It looks like few LARs have iregular bit order.

0:4 - significant LAR bits?


== LARs

0, 21:23 - strong anticorrelation
    impulse_2_12_* - strongly correlating transition
    0 - 111 (7, max?)
    1 - 000 (-8, min?)

1, 20?, 24:25
24:25 - strong anticorrelation
    order: 0, 1
    square_3000*
    square_200h*

2, 26:27 - ?
26:27 - ?

3, 28:30 - ?
3, 30 - strong anticorrelation
    square_2000*

4, 31:33
31:33 - strong flip correlation (-1 / 0?)i
    impulse_2_4_*
    111 -> -1?
    000 ->  0?

34:36 - strong flip correlation
    impulse_2_4_*

37:39 - 3b
    order: 0, ?, ?

40:42 - 3b
    order: ?, ?, 2

43:45 - 3b
    order: ?, ?, 2

46:48 - 3b
    order: 1, 2, 0

49:51 - 3b
    order: 0, 1, 2
